{
  "name": "helio",
  "private": true,
  "engine": {
    "node": "^22.0.0"
  },
  "scripts": {
    "init": "sh ./scripts/initialize.sh && NUXT_TELEMETRY_DISABLED=1 sh ./scripts/check-repo.sh",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test-scripts": "vitest run scripts",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "pre-push": "sh ./scripts/check-repo.sh",
    "clean-up": "sh ./scripts/clean-file-watchers.sh",
    "lockfile-at": "node ./scripts/lockfile-at.js",
    "check-dupes": "node ./scripts/check-dupes.js",
    "check-deps-health": "node ./scripts/check-deps-health.js",
    "sync-deps": "node ./scripts/sync-deps.js",
    "postinstall": "turbo run turbo:postinstall"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.8.20",
    "typescript": "^5.4.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "npm-run-parallel": "^0.6.0"
  },
  "resolutions": {
    "vue": "3.5.24",
    "@vue/runtime-core": "3.5.24",
    "@vue/server-renderer": "3.5.24",
    "@vue/compiler-sfc": "3.5.24",
    "@vue/compiler-core": "3.5.24",
    "@vue/compiler-dom": "3.5.24",
    "@vue/reactivity": "3.5.24",
    "@vue/shared": "3.5.24",
    "reka-ui": "^2.6.0",
    "typescript": "^5.4.0",
    "nuxt": "4.1.2",
    "@nuxt/content": "3.7.1",
    "@nuxt/ui": "^4.2.1",
    "@nuxt/kit": "^4.1.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "better-sqlite3": "12.4.1",
    "prettier": "3.6.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-smartypants": "^3.0.2",
    "remark-stringify": "^11.0.0",
    "remark-toc": "^9.0.0",
    "remark-toc-inline": "^1.0.0",
    "tailwindcss": "^4.1.18",
    "motion-v": "^1.7.4",
    "motion-dom": "12.23.12",
    "eslint": "^9.31.0",
    "regjsparser": "^0.12.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "@typescript-eslint/types": "8.45.0",
    "@typescript-eslint/utils": "8.45.0",
    "typescript-eslint": "8.45.0",
    "@vueuse/core": "^14.1.0",
    "chokidar": "^3.6.0"
  }
}
