{
  "name": "helio",
  "private": true,
  "engine": {
    "node": "^22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.5",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "npm-run-parallel": "^0.6.0"
  },
  "resolutions": {
    "vue": "3.5.24",
    "@vue/runtime-core": "3.5.24",
    "@vue/server-renderer": "3.5.24",
    "@vue/compiler-sfc": "3.5.24",
    "@vue/reactivity": "3.5.24",
    "@vue/shared": "3.5.24",
    "reka-ui": "2.6.0",
    "typescript": "^5.4.0",
    "@nuxt/content": "3.7.1",
    "nuxt": "4.1.2",
    "eslint": "9.31.0",
    "better-sqlite3": "12.4.1",
    "prettier": "3.6.2",
    "rehype-autolink-headings": "7.1.0",
    "rehype-raw": "7.0.0",
    "rehype-slug": "6.0.0",
    "remark": "15.0.1",
    "remark-directive": "4.0.0",
    "remark-directive-rehype": "0.4.2",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-smartypants": "3.0.2",
    "remark-stringify": "11.0.0",
    "remark-toc": "9.0.0",
    "remark-toc-inline": "1.0.0",
    "tailwindcss": "^4.1.13",
    "motion-v": "1.7.4",
    "motion-dom": "12.23.12"
  }
}
