{
  "$schema": "https://v2-8-20.turborepo.dev/schema.json",
  "ui": "tui",
  "concurrency": "15",
  "globalDependencies": [
    ".env",
    ".env.local",
    "tsconfig.json"
  ],
  "tasks": {
    "turbo:postinstall": {
      "cache": false,
      "outputs": [
        ".nuxt/**",
        ".output/**",
        "node_modules/.cache/**",
        "content/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "init": {
      "dependsOn": [
        "^build",
        "^init"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^build",
        "^test"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "nuxt:dev:no-autogen": {
      "cache": false,
      "persistent": true
    }
  }
}
